{
  "name": "CryptoBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "vaishnav",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ccxt": "^1.42.61",
    "dotenv": "^8.2.0"
  }
}
